# deeplink-tester

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kodmap/deeplinktester/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodmap/deeplinktester/: App.kt
app/src/main/java/com/kodmap/deeplinktester/base/: AdapterClickListener.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/kodmap/deeplinktester/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kodmap/deeplinktester/db/: AppDatabase.kt
app/src/main/java/com/kodmap/deeplinktester/db/dao/: AppDao.kt  DeeplinkDao.kt
app/src/main/java/com/kodmap/deeplinktester/db/entities/: AppEntity.kt  AppItem.kt  DeeplinkEntity.kt
app/src/main/java/com/kodmap/deeplinktester/di/component/: ApplicationComponent.kt
app/src/main/java/com/kodmap/deeplinktester/di/module/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/kodmap/deeplinktester/di/scope/: ActivityScope.kt
app/src/main/java/com/kodmap/deeplinktester/ui/deeplink/: DeeplinkActivity.kt  DeeplinkActivityViewModel.kt
app/src/main/java/com/kodmap/deeplinktester/ui/deeplink/deeplinkList/: DeeplinkListAdapter.kt  DeeplinkListItemViewModel.kt
app/src/main/java/com/kodmap/deeplinktester/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kodmap/deeplinktester/ui/main/appList/: AppListAdapter.kt  AppListItemViewModel.kt
app/src/main/java/com/kodmap/deeplinktester/ui/splash/: SplashActivity.kt
app/src/main/java/com/kodmap/deeplinktester/utils/callback/: SwipeToDeleteCallback.kt
app/src/main/java/com/kodmap/deeplinktester/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/kodmap/deeplinktester/utils/timber/: CrashReportTree.kt
app/src/main/java/com/kodmap/deeplinktester/utils/ui/: CTRecyclerView.kt
app/src/main/res/drawable/: bg_item.xml  ic_app_24dp.xml  ic_launchera.xml  splash_logo.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml  dialog_add.xml  item_app_list.xml  item_deeplink_list.xml
app/src/main/res/menu/: menu_deeplink.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
